<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/style.css">
    <title>Hieu Tr Store</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <div class="logo">
                <span class="logo-part1">Hi</span><span class="logo-part2">shop</span>
            </div>
            <nav class="nav-menu">
                <a href="#">HOME</a>
                <a href="#">SHOP NOW</a>
                <a href="#">ABOUT US</a> 
                <a href="#">CONTACT & SUPPORT</a>
            </nav>
        </div>

        <div id="slider">
            <div class="slider-content">
                <h1>Work Better & Have More Fun</h1>
                <p>Enhance Your Lifestyle With 500+ Powerful Smart Devices</p>
                <a href="#" class="btn-shop-now">Shop now</a>
            </div>

            <div class="slider-image">
                <img src="./img/Anh-slider/yoga_family_ecosystem.jpg" alt="Slider Background">
            </div>

            <div class="categories">
                <div class="category-item">
                    <img src="img/Anh-slider/computer.webp" alt="Computers">
                    <p>Computers</p>
                </div>
                <div class="category-item">
                    <img src="/img/Anh-slider/mobile.webp" alt="Mobile">
                    <p>Mobile</p>
                </div>
                <div class="category-item">
                    <img src="/img/Anh-slider/tv.webp" alt="TV & Home Theater">
                    <p>TV & Home Theater</p>
                </div>
                <div class="category-item">
                    <img src="/img/Anh-slider/camera.webp" alt="Camera & Drones">
                    <p>Camera & Drones</p>
                </div>
                <div class="category-item">
                    <img src="/img/Anh-slider/watch.webp" alt="Wearable Tech">
                    <p>Wearable Tech</p>
                </div>
                <div class="category-item">
                    <img src="/img/Anh-slider/tablet.webp" alt="Tablets">
                    <p>Tablets</p>
                </div>
                <div class="category-item">
                    <img src="/img/Anh-slider/airpods.webp" alt="Airpods">
                    <p>Airpods</p>
                </div>
                <div class="category-item">
                    <img src="/img/Anh-slider/security.webp" alt="Smart Home & Security">
                    <p>Smart Home & Security</p>
                </div>
            </div> 
        </div>


        <div id="content">
            <div class="brand-item">
                <img src="/img/Anh-content/apple.webp" alt="Apple">
            </div>

            <div class="brand-item">
                <img src="/img/Anh-content/oppo.webp" alt="Oppo">
            </div>

            <div class="brand-item">
                <img src="/img/Anh-content/huawei.webp" alt="Huawei">
            </div>

            <div class="brand-item">
                <img src="/img/Anh-content/sony.webp" alt="Sony">
            </div>

            <div class="brand-item">
                <img src="/img/Anh-content/samssung.webp" alt="Samsung">
            </div>

            <div class="brand-item">
                <img src="/img/Anh-content/ggpixel.webp" alt="Google Pixel">
            </div>
        </div>
            <div class="sale-item">
                <p>Best Price</p>
            </div>
        

        <div id="footer">

        </div>
    </div>
</body>
</html>
